.ui.form .field,
.ui.form .inline.fields,
.ui.checkbox label {
	font-size: 1.2em;
}

.ui.form .field {
	margin: 20px 0;
}

.ui.transparent.input {
	height: 50px;
	transition: border-bottom .5s, opacity .5s;
	opacity: 0.5;
	border-bottom: 2px solid #B3E5FC;
	&:hover {
		opacity: 1;
		border-bottom: 2px solid #0288D1;
	}
}

.section {
	padding: 0 60px;
}

.ui.form .ui.segment {
	width: 600px;
	margin: auto;
}

.right-align {
	text-align: right;
}

.section{
	background-size: cover;
	-webkit-background-size: cover;
}

#section0{
	background-image: url(../static/index.jpg) ;
}
#section1 {
	background-image: url(../static/home-health-aide-training-chicago.jpg);
}
.title{
	text-align:center;
	margin:auto;
	font-size:4em!important;
}
