.page {
	position: relative;
	text-align: center;
	.panel {
		transition: all 1s ease-out;
	}
	.progress {
		transition: all .5s ease-out;
		position: fixed;
		top: 40%;
		width: 100%;
	}
	&.init {
		.panel {
			opacity: 0.01;
			.info {
				opacity: 0.01;
				margin-top: 50px;
			}
		}
		.progress {
			opacity: 1;
		}
	}
	&.final {
		.panel {
			opacity: 1;
			.info {
				opacity: 1;
				margin-top: 20px;
			}
		}
		.progress {
			opacity: 0;
		}
	}
}
.info {
	position: relative;
	margin: 20px;
	min-height: 600px;
	transition: all 2s ease-out;
	&:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		width: 0;
	}
}
.InfoGraph {
	width: 45%;
	display: inline-block;
	vertical-align: middle;
}
.InfoContent {
	width: 50%;
	display: inline-block;
	vertical-align: middle;
}
.infotitle{
	font-size:2.5em
}
.des{
	font-size:25px!important
}
